/*-----------price--------------*/
.price {
    background: var(--section-bg-color, #f5f5f5);
    text-align: center;
    // padding-top: 10%;
    .container {
        padding-top: var(--padding-sc-100);
        padding-bottom: var(--padding-sc-50);
        .content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            .box {
                padding: 50px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                background-color: var(--card-bg);

                padding: 30px;
                // display: flex;
                // align-items: center;
                // justify-content: center;
                // flex-direction: column;
                gap: 20px;

                overflow: hidden;
                position: relative;
                text-align: center;
                box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);

                transition: var(--main-transition) ease-in-out;
                border-radius: 10px;
                &:hover {
                    transition: var(--main-transition) ease-in-out;
                    transform: translateY(-10px);
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 500px;
                    height: 500px;
                    background-image: conic-gradient(
                        transparent,
                        transparent,
                        transparent,
                        var(--main-color)
                    );
                    animation: ainmateS 4s linear infinite;
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 500px;
                    height: 500px;
                    background-image: conic-gradient(
                        transparent,
                        transparent,
                        transparent,
                        var(--secondray-color)
                    );
                    animation: ainmateS 4s linear infinite;
                    animation-delay: -2s;
                }
                @keyframes ainmateS {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }

                span,
                p,
                h3,
                .btn,
                div {
                    z-index: 5;
                }

                > span:nth-child(1) {
                    position: absolute;
                    z-index: 1;
                    inset: 5px;
                    background: var(--card-bg);
                    border-radius: 10px;
                }

                div {
                    h3 {
                        color: var(--main-color, #3498db);
                        font-weight: bold;
                        font-size: 25px;
                    }
                    h4 {
                        font-size: 20px;
                        color: var(--font-color);
                    }
                }
                p {
                    color: var(--font2-color);
                    font-size: 20px;
                    line-height: 30px;
                }
                .btn {
                    padding: 15px 10px;
                    border: none;
                    border-radius: 5px;
                    background: white;
                    color: var(--main-color, #3498db);
                    border: 1px solid var(--main-color, #3498db);
                    cursor: pointer;
                    font-size: 15px;
                    font-weight: bold;
                    transition: var(--main-transition) ease-in-out;
                    &:hover {
                        color: white;
                        background-color: var(--main-color, #3498db);
                        transition: var(--main-transition) ease-in-out;
                    }
                }
            }
            @media (max-width: 767px) {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    }
}

/*-----------price--------------*/
// .flex {
//     display: flex;
//     justify-content: center;
//     justify-content: space-between;
// }

// h1 {
//     font-size: 60px;
//     font-weight: 400;
//     color: white;
// }

// p {
//     font-size: 20px;
//     font-weight: 300px;
//     color: white;
//     opacity: 0.7;
// }

// .btn1,
// .btn {
//     padding: 15px;
//     border: none;
//     background: var(--main-color, #3498db);
//     border-radius: 5px;
//     color: white;
//     margin: 10px;
//     font-size: 15px;
//     font-weight: bold;
//     transition: 0.5s;
// }

// .btn1 i,
// .btn i {
//     margin-left: 10px;
// }

// .btn1 {
//     background: white;
//     color: var(--main-color, #3498db);
// }

// .btn:hover,
// .btn1:hover {
//     color: black;
// }
