.Services {
    background: var(--section-bg-color, #f5f5f5);
    // padding-top: 10%;
    text-align: center;
    padding-top: var(--padding-sc-100);
    padding-bottom: var(--padding-sc-50);
    .container {
        .content {
            // text-align: left;
            // margin-top: 10%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            .box {
                // background-color: var(--card-bg);
                background-color: #fff;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;

                // width: 21.25em;
                // margin: 15px;

                overflow: hidden;
                position: relative;
                text-align: center;
                box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);

                transition: var(--main-transition) ease-in-out;
                border-radius: 10px;
                &:hover {
                    transition: var(--main-transition) ease-in-out;
                    transform: translateY(-10px);
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 500px;
                    height: 500px;
                    // background-image: conic-gradient(
                    //     transparent,
                    //     transparent,
                    //     transparent,
                    //     #00ccff
                    // );
                    background-image: conic-gradient(
                        transparent,
                        transparent,
                        transparent,
                        var(--main-color)
                    );
                    animation: ainmateS 4s linear infinite;
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 500px;
                    height: 500px;
                    background-image: conic-gradient(
                        transparent,
                        transparent,
                        transparent,
                        var(--secondray-color)
                    );
                    animation: ainmateS 4s linear infinite;
                    animation-delay: -2s;
                }
                @keyframes ainmateS {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }

                span,
                p,
                h3,
                .btn {
                    z-index: 5;
                }

                > span:nth-child(1) {
                    position: absolute;
                    z-index: 1;
                    inset: 5px;
                    background: var(--card-bg);
                    border-radius: 10px;
                }

                span {
                    .i {
                        // width: 40px;
                        // height: 40px;
                        // padding: 5px;
                        // margin-bottom: 50px;
                        font-size: 40px;
                        color: var(--main-color, #3498db);
                        position: relative;
                        &::after {
                            content: "";
                            position: absolute;
                            width: 10px;
                            height: 20px;
                            background: red;
                            bottom: -8%;
                            left: 50%;
                            transform: rotate(45deg);
                        }
                    }
                }
                p {
                    color: var(--font-color);
                    font-size: 18px;
                }
                h3 {
                    color: var(--main-color);
                }
                .btn {
                    display: inline-flex;
                    padding: 15px 10px;
                    border: none;
                    border-radius: 5px;
                    background: white;
                    color: var(--main-color, #3498db);
                    border: 1px solid var(--main-color, #3498db);
                    cursor: pointer;
                    font-size: 15px;
                    font-weight: bold;
                    transition: var(--main-transition) ease-in-out;
                    &:hover {
                        transition: var(--main-transition) ease-in-out;
                        color: white;
                        background-color: var(--main-color, #3498db);
                    }
                }
            }
            @media (max-width: 767px) {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    }
}

// .grid2 {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-column-gap: 40px;
//     grid-row-gap: 40px;
// }

// h5 {
//     color: var(--main-color, #3498db);
//     font-weight: 500;
//     font-size: 18px;
// }

// .Services

// .Services .content p {
//     line-height: 35px;
// }

// .Services .content

// .Services

// .Services .content span

// .Services .content span i

// .Services .para {
//     text-align: left;
//     max-width: 50%;
//     margin: auto;
//     line-height: 30px;
//     margin-top: 40px;
//     padding-bottom: 10%;
// }

/*-----------Services--------------*/
